FOUNDRY_PROJECT_RESOUCE_ID      = 
FOUNDRY_PROJECT_ENDPOINT        = 
FOUNDRY_PROJECT_CONNECTION_NAME = 
FOUNDRY_AOAI_ENDPOINT           = 
FOUNDRY_AOAI_KEY                = 

MCP_ENDPOINT                    = 
 
AI_SEARCH_ENDPOINT              = 
AI_SEARCH_INDEX_NAME            = 
KNOWLEGE_SOURCE_NAME            = 
KNOWLEGE_BASE_NAME              = 
KNOWLEGE_BASE_MODEL             = 
  
EMBEDDING_MODEL                 = 
AGENT_NAME                      = 
AGENT_MODEL                     = 